                    Executable : C:\Users\111\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HE:\karuizhi\project3\android\nihui-yolov5\krz_p3_ad1.2_r\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\111\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\111\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\111\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\111\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\karuizhi\project3\android\nihui-yolov5\krz_p3_ad1.2_r\app\build\intermediates\cxx\Debug\1l43233q\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\karuizhi\project3\android\nihui-yolov5\krz_p3_ad1.2_r\app\build\intermediates\cxx\Debug\1l43233q\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\karuizhi\project3\android\nihui-yolov5\krz_p3_ad1.2_r\app\.cxx\Debug\1l43233q\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2